--- case_analysis.c	2011-09-28 12:34:38.000000000 +0900
+++ case_analysis.c	2011-12-27 14:35:07.987913879 +0900
@@ -1717,6 +1717,8 @@
 		if (first_arg_flag == 0) { /* 2つ目以降の格要素なら区切りを出力 */
 		    strcat(feature_buffer, ";");
 		}
+		if (cpm_ptr->cmm[0].cf_ptr->oblig[i]) strcat(feature_buffer, "@");
+		if (cpm_ptr->cmm[0].cf_ptr->adjacent[i]) strcat(feature_buffer, "*");
 		first_arg_flag = 0;
 		sprintf(buffer, "%s/U/-/-/-/-", case_str);
 		strcat(feature_buffer, buffer);
@@ -1727,6 +1729,8 @@
 	    if (first_arg_flag == 0) { /* 2つ目以降の格要素なら区切りを出力 */
 		strcat(feature_buffer, ";");
 	    }
+      if (cpm_ptr->cmm[0].cf_ptr->oblig[i]) strcat(feature_buffer, "@");
+      if (cpm_ptr->cmm[0].cf_ptr->adjacent[i]) strcat(feature_buffer, "*");
 	    first_arg_flag = 0;
 	    /* 例外タグ */
 	    if (cpm_ptr->elem_b_num[num] <= -2 && cpm_ptr->elem_s_ptr[num] == NULL) {
